VITE_APP_SPA_URL=http://127.0.0.1:3000

VITE_APP_API_URL=https://localhost:5003

VITE_APP_IDP_URL=https://localhost:5001

VITE_APP_IDP_CLIENT_ID=9f35adbd-8db7-4a0f-aeec-ee22594e1a96

VITE_APP_IS_STRICT_MOCKS=yes

VITE_APP_MUI_LICENSE_KEY=b57b40d49ba4e13f8d14fef7bc9d62b7Tz01NTc5OSxFPTE3MDIxMzg5OTg1NzUsUz1wcm8sTE09c3Vic2NyaXB0aW9uLEtWPTI=